# Microservices

MicroService/: pom.xml  readme.txt
MicroService/AppConfigServer/: pom.xml
MicroService/AppConfigServer/src/main/java/com/microservice/: AppConfigServerApplication.java
MicroService/AppConfigServer/src/main/resources/: bootstrap.properties
MicroService/AppConfigServer/src/test/java/com/microservice/: AppConfigServerApplicationTests.java
MicroService/AppGateway/: pom.xml
MicroService/AppGateway/src/main/java/com/microservice/: AppGatewayApplication.java
MicroService/AppGateway/src/main/java/com/microservice/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
MicroService/AppGateway/src/main/resources/: api-gateway.yml
MicroService/AppGateway/src/test/java/com/microservice/: AppGatewayApplicationTests.java
MicroService/CustomerGateway/: pom.xml
MicroService/CustomerGateway/src/main/java/com/microservice/: CustomerGatewayApplication.java
MicroService/CustomerGateway/src/main/java/com/microservice/client/: CustomerServiceClient.java
MicroService/CustomerGateway/src/main/java/com/microservice/configuration/: FeignConfiguration.java  SwaggerConfiguration.java
MicroService/CustomerGateway/src/main/java/com/microservice/controller/: CustomerGWController.java
MicroService/CustomerGateway/src/main/resources/: bootstrap.properties  customer-gateway.yml  logback-spring.xml
MicroService/CustomerGateway/src/test/java/com/microservice/: CustomerGatewayApplicationTests.java
MicroService/CustomerService/: pom.xml
MicroService/CustomerService/src/main/java/com/microservice/: CustomerServiceApplication.java
MicroService/CustomerService/src/main/java/com/microservice/configuration/: SwaggerConfiguration.java
MicroService/CustomerService/src/main/java/com/microservice/controller/: CustomerController.java
MicroService/CustomerService/src/main/java/com/microservice/model/: Customer.java
MicroService/CustomerService/src/main/java/com/microservice/service/: CustomerService.java
MicroService/CustomerService/src/main/resources/: customer-service.yml
MicroService/CustomerService/src/test/java/com/microservice/: CustomerServiceApplicationTests.java
MicroService/DataModel/: pom.xml
MicroService/DataModel/src/main/java/com/microservice/model/: Customer.java
MicroService/RegistrationServer/: pom.xml
MicroService/RegistrationServer/src/main/java/com/microservice/: RegistrationServerApplication.java
MicroService/RegistrationServer/src/test/java/com/microservice/: RegistrationServerApplicationTests.java
